# AMPMI

./: .gitignore  README.md
AMPMI/: AMPMI.sln
AMPMI/AQS_Aplication/: AQS_Aplication.csproj
AMPMI/AQS_Aplication/Dtos/: CreateProductDto.cs  LoginResultDto.cs  RegisterIdentityDTO.cs  ResultRegisterIdentityDto.cs
AMPMI/AQS_Aplication/Dtos/BaseServiceDto/BlogDtos/: BlogReadHomeDto.cs
AMPMI/AQS_Aplication/Dtos/BaseServiceDto/CategoryDtos/: CategoryIncludeSubCategoriesDto.cs  CategoryReadDto.cs  GetPictureeResultDto.cs
AMPMI/AQS_Aplication/Dtos/BaseServiceDto/Company/: CompanyEditProfileDto.cs  CompanyReadDto.cs  CompanySearchDto.cs
AMPMI/AQS_Aplication/Dtos/BaseServiceDto/NotificationDtos/: NotificationReadAdminDto.cs
AMPMI/AQS_Aplication/Dtos/BaseServiceDto/ProductDtos/: CreateProductDto.cs
AMPMI/AQS_Aplication/Dtos/BaseServiceDto/SubCategoryDto/: SubCategoryReadDto.cs
AMPMI/AQS_Aplication/Dtos/IdentityServiceDto/: LoginResultDto.cs  RegisterIdentityDTO.cs  ResultRegisterIdentityDto.cs
AMPMI/AQS_Aplication/Interfaces/IContext/: IDataBaseContext.cs  IDbAmpmiContext.cs
AMPMI/AQS_Aplication/Interfaces/IInfrastructure/IAuthenticationOTPService/: IAuthenticationOTP.cs
AMPMI/AQS_Aplication/Interfaces/IInfrastructure/IContext/: IDbAmpmiContext.cs
AMPMI/AQS_Aplication/Interfaces/IServisces/: IBannerService.cs  IBlogPictureService.cs  IBlogService.cs  ICategoryService.cs  ICompanyPictureService.cs  ICompanyService.cs  INotificationService.cs  IProductService.cs  ISeenNotifByCompanyService.cs  ISiteAdminService.cs  ISubCategoryService.cs
AMPMI/AQS_Aplication/Interfaces/IServisces/BaseServices/: IBannerService.cs  IBlogPictureService.cs  IBlogService.cs  ICategoryService.cs  ICompanyPictureService.cs  ICompanyService.cs  INotificationService.cs  IProductService.cs  ISeenNotifByCompanyService.cs  ISiteAdminService.cs  ISubCategoryService.cs
AMPMI/AQS_Aplication/Interfaces/IServisces/IThirdParitesServices/: ISMSOTPService.cs
AMPMI/AQS_Aplication/Interfaces/IServisces/IdentityServices/: ILoginService.cs  IRegistrationService.cs
AMPMI/AQS_Aplication/Services/: BannerService.cs  BlogService.cs  CategoryService.cs  CompanyPictureService.cs  CompanyService.cs  MiscellaneousDataService.cs  NotificationService.cs  ProductService.cs  SMSOTPService.cs  SeenNotifByCompanyService.cs  SubCategoryService.cs
AMPMI/AQS_Aplication/Services/IdentityServices/: LoginService.cs  RegistrationService.cs
AMPMI/WebSite.EndPoint/: Program.cs  Startup.cs  WebSite.EndPoint.csproj  appsettings.Development.json
AMPMI/WebSite.EndPoint/Areas/Admin/Controllers/: AboutusController.cs  AdminPanelController.cs  BannerController.cs  BlogController.cs  CategoryController.cs  CompanyPanelController.cs  NotificationController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
AMPMI/WebSite.EndPoint/Areas/Admin/Views/: _ViewImports.cshtml
AMPMI/WebSite.EndPoint/Areas/Company/Controllers/: CompanyPanelController.cs  CompanyPictureController.cs  CompanyPicureController.cs  CompanyProfileController.cs  CompanyTeaserController.cs  HomeController.cs  NotificationController.cs  ProductController.cs
AMPMI/WebSite.EndPoint/Areas/Company/Models/: NotifVM.cs
AMPMI/WebSite.EndPoint/Areas/Company/Views/: _ViewImports.cshtml
AMPMI/WebSite.EndPoint/Containers/: ContextContainer.cs  IocContainer.cs  WebApplicationServices.cs
AMPMI/WebSite.EndPoint/Controllers/: AboutUsController.cs  BlogController.cs  CompanyController.cs  ContactUsController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
AMPMI/WebSite.EndPoint/Models/: ErrorViewModel.cs
AMPMI/WebSite.EndPoint/Models/AcountingViewModel/Login/: LoginVM.cs
AMPMI/WebSite.EndPoint/Models/Blog/: BlogDetailVM.cs  BlogVM.cs
AMPMI/WebSite.EndPoint/Models/CompanyViewModel/: CompanyDetailVM.cs  CompanyVM.cs
AMPMI/WebSite.EndPoint/Models/HomeViewModel/: HomeVM.cs
AMPMI/WebSite.EndPoint/Models/ProductViewModel/: ProductDetailVM.cs  ProductVM.cs
AMPMI/WebSite.EndPoint/Models/ViewComponents/: ProfileVM.cs
AMPMI/WebSite.EndPoint/Properties/: launchSettings.json
AMPMI/WebSite.EndPoint/ServicesConfigs/: BuilderServiceConfig.cs  ContextConfig.cs  DependencyInjectionConfig.cs
AMPMI/WebSite.EndPoint/Utility/: FileService.cs  videoService.cs
AMPMI/WebSite.EndPoint/ViewComponents/: ProfileViewComponent.cs
AMPMI/WebSite.EndPoint/Views/AboutUs/: Index.cshtml
AMPMI/WebSite.EndPoint/Views/Blog/: BlogList.cshtml  ShowBlog.cshtml
AMPMI/WebSite.EndPoint/Views/Company/: CompanyDetail.cshtml  CompanyList.cshtml
AMPMI/WebSite.EndPoint/Views/ContactUs/: ContactUs.cshtml
AMPMI/WebSite.EndPoint/Views/Home/: Index.cshtml
AMPMI/WebSite.EndPoint/Views/Login/: ConfirmOTP.cshtml  Index.cshtml  Login.cshtml  MobileInput.cshtml  MoblieInput.cshtml
AMPMI/WebSite.EndPoint/Views/Product/: ProductDetail.cshtml  ProductList.cshtml  ProductsList.cshtml
AMPMI/WebSite.EndPoint/Views/Register/: ConfirmOTP.cshtml  MobileInput.cshtml  MoblieInput.cshtml  Register.cshtml
AMPMI/WebSite.EndPoint/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
AMPMI/WebSite.EndPoint/wwwroot/css/: AdminLTE.css  CustomDashboard.css  CustomLogin.css  customize-adminlte.css  login.css  site.css  skin-blue.min.css  style.css
AMPMI/WebSite.EndPoint/wwwroot/js/: login.js
(+110 files in other folders)
