<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Company\Data\**" />
    <Compile Remove="wwwroot\CompanyProfile\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Company\Data\**" />
    <Content Remove="wwwroot\CompanyProfile\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Company\Data\**" />
    <EmbeddedResource Remove="wwwroot\CompanyProfile\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Company\Data\**" />
    <None Remove="wwwroot\CompanyProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AQS_Aplication\AQS_Application.csproj" />
    <ProjectReference Include="..\AQS_Common\AQS_Common.csproj" />
    <ProjectReference Include="..\AQS_Persistence\AQS_Persistence.csproj" />
    <ProjectReference Include="..\ThirdParties\ThirdParties.csproj" />
  </ItemGroup>

</Project>
