<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppServices\**" />
    <Compile Remove="Interfaces\IAppServices\**" />
    <EmbeddedResource Remove="AppServices\**" />
    <EmbeddedResource Remove="Interfaces\IAppServices\**" />
    <None Remove="AppServices\**" />
    <None Remove="Interfaces\IAppServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AQS_Common\AQS_Common.csproj" />
    <ProjectReference Include="..\AQS_Domin\AQS_Domin.csproj" />
  </ItemGroup>

</Project>
